body {
	font-family: Arial;
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0px;
}

input, textarea, button {
	font-family: inherit;
}

div.container2{
	display: flex;
/*	flex-direction: row;
	flex-wrap: wrap;*/
	justify-content: center;
}

.header {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 50px;
	background: black;
	color: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.header h1 {
	font-size: 18px;
	padding: 0px 15px;
}
div.icons {
	display: flex;
	flex-direction: row-reverse;
	padding: 0px 15px 0px 15px;
}

div.icons a {
	color: white;
	text-decoration: none;
	padding: 10px;
}
div.content {
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
div.column {
	display: flex;
	flex-direction: column;
	width: calc(100% - 15px);
	margin: 7.5px;
}

div.panel {
	width: calc(100% - 15px);
	padding: 15px;
	margin: 15px;
	box-shadow: 0px 0px 15px #cbcbcb;
	border-radius: 5px;
	height: 200px;
	display: flex;
	flex-direction: column;
}

div.column.one-third {
	width: calc(30% - 15px);
}
div.column.space-between {
	width: calc(5% - 15px);
}

div.column.two-quarter {
	width: calc(50% - 15px);
}

div.skills {
	display: flex;
	flex-direction: row;
	padding: 0px 10px 0px 10px;
}

img.web_dev {
	display: block;
	width: 200px;
	height: 100px;
	padding: 10px;
}

img.business {
	display: block;
	width: 200px;
	height: 100px;
	padding: 10px;
}

.contact {
	display: flex;
	flex-direction: row;
}

div.image-wrap {
	width: 100%:;
	padding: 15px;
}

div.image-wrap img {
	width: 100%;
	height: 100px;
}

div.image-wrap.scale-down img {
	width: 15%;
	height: 100px;
	display: block;
	margin: auto;
}

div.image-wrap.scale-down2 img {
	width: 30%;
	display: block;
	margin: auto;
}

div.image-wrap.scale-down img {
	width: 50%;
	display: block;
	margin: auto;
}










